<!DOCTYPE html>

<html lang="en">

<head>
    <meta lang="utf-8">
    <title>主页</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .Head {
            width:100%;
            height:50px;
            display: flex;
            background-color:aqua;
        }

        .Head > .Home {
            height:100%;
            background-color:aqua;

        }
        .Head > .LorR {
            width:100px;
            height:100%;
            background-color:aqua;
        } */

        .GridContainer {
            display: grid;
            grid-template-rows: 2fr 1fr auto 1fr;
            grid-template-areas:
                "Logo"
                "Header"
                "Body"
                "Footer";
        }

        .GLogo {
            grid-area: "Logo";
            background-color:  #333;
        }
        .GHeader {
            grid-area: "Header";
            /* background-color: rgb(255, 0, 0); */
        }
        .GBody {
            grid-area: "Body";
            background-color: rgb(0, 255, 0);
        }
        .GFooter {
            grid-area: "Footer";
            background: #333;
            color: white;
        }

        /* ----------- 上导航 ---------------- */
        .GHeader>nav>ul {
            display: flex;
            background: #333;
            list-style: none;
        }

        .GHeader>nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }

        .GHeader>nav a:hover {
            background-color: #111;
        }

        .GHeader>nav .right {
            margin-left: auto;
        }
    </style>

    <script>

    </script>

</head>

<body>
    <div class="GridContainer">
        <div class="GLogo">
            <!-- <a>GLogo</a> -->
            <img src="../../res/logo.png">
        </div>
        <div class="GHeader">
            <nav>
                <ul>
                    <li><a href="./home.html">主页</a></li>
                    <li><a href="#">学院概况</a></li>
                    <li><a href="#">开设专业</a></li>
                    <li><a href="#">新闻</a></li>
                    <li class="right"><a href="./register_and_login1.html">登录</a></li>
                </ul>
            </nav>
            <!-- <a>GHeader</a> -->
        </div>
        <div class="GBody">
            <a>GBody</a>

        </div>
        <div class="GFooter">
            <!-- <a>版权所有 2019 东北林业大学信息与计算机工程学院  技术支持：数建办</a> -->
            东北林业大学<br>
            软件工程专业 2019&copy;
        </div>
    </div>
</body>

</html>