<!DOCTYPE html>

<html lang="en">

<head>
    <meta lang="utf-8">
    <title>主页</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .GridContainer {
            display: grid;
            grid-template-rows: 2fr 1fr auto 1fr;
            grid-template-areas:
                "Logo"
                "Header"
                "Body"
                "Footer";
        }

        .GLogo {
            grid-area: "Logo";
            background-color: #333;
        }

        .GHeader {
            grid-area: "Header";
            /* background-color: rgb(255, 0, 0); */
        }

        .GBody {
            grid-area: "Body";
            background-color: antiquewhite;
            display:block;
        }

        .GFooter {
            grid-area: "Footer";
            background: #333;
            color: white;
        }

        /* ----------- 上导航 ---------------- */
        .GHeader>nav>ul {
            display: flex;
            background: #333;
            list-style: none;
        }

        .GHeader>nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }

        .GHeader>nav a:hover {
            background-color: #111;
        }

        .GHeader>nav .right {
            margin-left: auto;
        }

        #PhotoWall {
            background-repeat: no-repeat;
            /* background-size:100% 100%; */
            background-size: cover;
            background-attachment: fixed;
            display: block;
            width: 100%;
            /* width: 100%; */
            height: auto;
            /* height: 100%; */
            margin: 0;
            padding: 0;
            /* margin-bottom: 30px; */
        }

        .GBody > h1 {
            background-color: antiquewhite;
            text-align: center;
            margin: 40px;
            border-bottom: #111;
            border-bottom-width: 3px;
            border-bottom-style:dashed;
        }

        .News {
            width: 100%;
            height:300px;
            background-color: antiquewhite;
        }

    </style>

    <script>

    </script>

</head>

<body>
    <div class="GridContainer">
        <div class="GLogo">
            <img src="../../res/logo.png">
        </div>
        <div class="GHeader">
            <nav>
                <ul>
                    <li><a href="./major.html">开设专业</a></li>
                    <!-- <li><a href="./profile.html">学院概况</a></li> -->
                    <!-- <li><a href="#">开设专业</a></li> -->
                    <!-- <li><a href="#">新闻</a></li> -->
                    <li class="right"><a href="./home.html">返回主页</a></li>
                </ul>
            </nav>
        </div>
        <div class="GBody">
            <!-- 640 200 -->
            <img src="../../res/tl-2.png" id="PhotoWall">
            <h1>新闻</h1>
            <div class="News">
                <a>a</a>
            </div>
        </div>
        <div class="GFooter">
            <!-- <a>版权所有 2019 东北林业大学信息与计算机工程学院  技术支持：数建办</a> -->
            东北林业大学<br>
            软件工程专业 2019&copy;
        </div>
    </div>

    <script>
        var lb = document.getElementById("PhotoWall")
        var num = 1;
        // 自动换图
        setInterval(function () {
            num++;
            if (num == 4) {
                num = 1;
            }
            lb.src = "../../res/tl-" + num + ".png"
            // console.log(num)
        }, 1000)
    </script>
</body>

</html>