<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>注册/登录</title>
    <style>
        html,
        body {
            background-image: url('../../res/1.png');
            background-repeat: no-repeat;
            /* background-size:100% 100%; */
            background-size: cover;
            background-attachment: fixed;
            display: block;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .Main {
            width: 20%;
            /* height: 60%; */
            min-width: 400px;
            min-height: 300px;
            background-color: rgb(238, 233, 243);
            margin: 0 auto;
            padding: 10px;
            position: relative;
            /*脱离文档流*/
            top: 50%;
            /*偏移*/
            /* margin-top: -30%;  */
            transform: translateY(-50%);
            display: block;
            opacity: 0.75;
            border-radius: 15px;
            border-width: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.5s;
        }

        .Main:hover {
            opacity: 0.9;

        }

        .ROrL {
            width: 100%;
            height: 70px;
            /* background-color:bisque; */
            /* margin:0 auto; */
            /* margin-top: 10px; */
            text-align: center;
            display: flex;
        }

        #LoginButton {
            text-align: right;
            width: 50%;
            border: none;
            font-size: 40px;
            background-color: rgb(172, 255, 216);
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            transition: 0.5s;
        }

        #RegisterButton {
            text-align: left;
            width: 50%;
            border: none;
            font-size: 40px;
            background-color: rgb(160, 236, 255);
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            transition: 0.5s;
        }

        #SubmitButton {
            text-align: right;
            /* width: 50%; */
            border: none;
            font-size: 30px;
            background-color: rgb(82, 85, 255);
            border-radius: 15px;
            /* border-bottom-right-radius: 15px; */
            /* border-top-right-radius: 15px; */
            transition: 0.5s;
        }

        #LoginButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(122, 255, 193);
            opacity: 1;
        }

        #RegisterButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(113, 227, 255);
            opacity: 1;
        }

        #SubmitButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(45, 49, 255);
            opacity: 1;
        }


        .form-group {
            position: relative;
            padding: 15px;
            /* opacity:1.0; */
            font-size: x-large;
        }

        .form-group input {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            padding-bottom: 10px;
            /* padding-top: 10px; */
            margin-bottom: 15px;
            background-color: rgb(238, 233, 243);
            /* font-size: 0.6em; */
        }

        /* pointer-events，元素重叠，或元素被透明元素遮挡，为遮挡元素添加属性，可使其指针事件无效 */
        .form-group label {
            position: absolute;
            padding: 13px;
            pointer-events: none;
            top: 5px;
            left: 0;
            transition: 0.5s;
        }

        .form-group input:focus {
            border-bottom: 2px solid rgb(25, 0, 255);
        }

        /* 输入框获得焦点，输入框校验成功，input之后的全部label */
        .form-group input:focus+label,
        .form-group input:valid+label {
            top: -20px;
            color: seagreen;
            font-size: large;
            font-weight: bold;
        }
    </style>

    <script>
        function registerFunction() {
            document.getElementById("SubmitButton").innerHTML = "注册";
            document.getElementById("SubmitButton").value = "register";
            // console.log(document.getElementById("SubmitButton").value);
        }
        function loginFunction() {
            document.getElementById("SubmitButton").innerHTML = "登录";
            document.getElementById("SubmitButton").value = "login";
            // console.log(document.getElementById("SubmitButton").value);
        }
    </script>
</head>

<body>

    <div class="Main">
        <div class="ROrL">
            <button id="LoginButton" onclick="loginFunction()">登录</button>
            <button id="RegisterButton" onclick="registerFunction()">注册</button>
        </div>
        <form>
            <div class="form-group">
                <input type="text" name="Number" required>
                <label>学号</label>
            </div>
            <div class="form-group">
                <input type="password" name="Password" required>
                <label>密码</label>
            </div>
            <button id="SubmitButton" type="submit" value="register" name="Submit">登录</button>
        </form>
    </div>

</body>

</html>