<!DOCTYPE html>

<html lang="en">

<head>
    <meta lang="utf-8">
    <title>主页</title>
    <link rel="stylesheet" type="text/css" href="card.css" /> 
    <link rel="stylesheet" type="text/css" href="layout.css" /> 

    <style>
        /* body,p{margin: 0;} */
        body,html{height: 100%;}

        .GridContainer {
            display: grid;
            grid-template-rows: 2fr 1fr auto 1fr;
            /* calc(100% - 4fr) */
            grid-template-areas:
                "Logo"
                "Header"
                "Body"
                "Footer";
            /* height: 100%; */
        }


        .GBody {
            /* background-color: rgb(0, 255, 0); */
            background-image: url('../../res/hl-4.jpg');
            /* height: 600px; */
            /* height: 100%; */
            /* height: auto; */
            background-repeat: no-repeat;
            /* background-size:100% 100%; */
            background-size: cover;
            background-attachment: fixed;
            display: block;
            width: 100%;
            height: 1200px;
        }

        /* ----------- 上导航 ---------------- */
        .GHeader>nav>ul {
            display: flex;
            background: #333;
            list-style: none;
        }

        .GHeader>nav a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px 25px;
        }

        .GHeader>nav a:hover {
            background-color: #111;
        }

        .GHeader>nav .center {
            margin: 0 auto;
        }


        .Main {
            width: 20%;
            /* height: 60%; */
            min-width: 400px;
            min-height: 300px;
            background-color: rgb(238, 233, 243);
            margin: 0 auto;
            padding: 10px;
            position: relative;
            /*脱离文档流*/
            top: 50%;
            /*偏移*/
            /* margin-top: -30%;  */
            transform: translateY(-50%);
            display: block;
            opacity: 0.60;
            border-radius: 15px;
            border-width: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 1.0s;
        }

        .Main:hover {
            opacity: 0.9;

        }

        .ROrL {
            width: 100%;
            height: 70px;
            /* background-color:bisque; */
            /* margin:0 auto; */
            /* margin-top: 10px; */
            text-align: center;
            display: flex;
        }

        #LoginButton {
            text-align: right;
            width: 50%;
            border: none;
            font-size: 40px;
            background-color: rgb(117, 255, 191);
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            transition: 0.5s;
            border-right: rgb(218, 218, 218) 3px;
            border-right-style:double;
        }

        #RegisterButton {
            text-align: left;
            width: 50%;
            border: none;
            font-size: 40px;
            background-color: rgb(160, 236, 255);
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            transition: 0.5s;
        }

        #SubmitButton {
            text-align: center;
            /* width: 50%; */
            border: none;
            margin: 10px;
            font-size: 30px;
            background-color: rgb(103, 106, 255);
            border-radius: 15px;
            /* border-bottom-right-radius: 15px; */
            /* border-top-right-radius: 15px; */
            transition: 0.5s;
            width: 100px;
        }

        #LoginButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(59, 255, 164);
            opacity: 1;
        }

        #RegisterButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(113, 227, 255);
            opacity: 1;
        }

        #SubmitButton:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.664), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: rgb(23, 27, 255);
            opacity: 1;
        }


        .form-group {
            position: relative;
            padding: 15px;
            /* opacity:1.0; */
            font-size: x-large;
        }

        .form-group input {
            width: 100%;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            padding-bottom: 10px;
            /* padding-top: 10px; */
            margin-bottom: 15px;
            background-color: rgb(238, 233, 243);
            /* font-size: 0.6em; */
        }

        /* pointer-events，元素重叠，或元素被透明元素遮挡，为遮挡元素添加属性，可使其指针事件无效 */
        .form-group label {
            position: absolute;
            padding: 13px;
            pointer-events: none;
            top: 5px;
            left: 0;
            transition: 0.5s;
        }

        .form-group input:focus {
            border-bottom: 2px solid rgb(25, 0, 255);
        }

        /* 输入框获得焦点，输入框校验成功，input之后的全部label */
        .form-group input:focus+label,
        .form-group input:valid+label {
            top: -20px;
            color: seagreen;
            font-size: large;
            font-weight: bold;
        }
    </style>

    <script>
        function registerFunction() {
            document.getElementById("SubmitButton").innerHTML = "注册";
            document.getElementById("SubmitButton").value = "register";
            // console.log(document.getElementById("SubmitButton").value);
        }
        function loginFunction() {
            document.getElementById("SubmitButton").innerHTML = "登录";
            document.getElementById("SubmitButton").value = "login";
            // console.log(document.getElementById("SubmitButton").value);
        }
    </script>

</head>

<body>
    <div class="GridContainer">
        <div class="GLogo">
            <img src="../../res/logo.png">
        </div>
        <div class="GHeader">
            <nav>
                <ul>
                    <!-- <li><a href="./home.html">主页</a></li> -->
                    <!-- <li><a href="#">学院概况</a></li> -->
                    <!-- <li><a href="#">开设专业</a></li> -->
                    <!-- <li><a href="#">新闻</a></li> -->
                    <li class="center"><a href="./home.html">返回主页</a></li>
                </ul>
            </nav>
        </div>
        <div class="GBody">
            <div class="Main">
                <div class="ROrL">
                    <button id="LoginButton" onclick="loginFunction()">登录</button>
                    <button id="RegisterButton" onclick="registerFunction()">注册</button>
                </div>
                <form>
                    <div class="form-group">
                        <input type="text" name="Number" required>
                        <label>学号</label>
                    </div>
                    <div class="form-group">
                        <input type="password" name="Password" required>
                        <label>密码</label>
                    </div>
                    <button id="SubmitButton" type="submit" value="register" name="Submit">登录</button>
                </form>
            </div>

        </div>
        <div class="GFooter">
            <!-- <a>版权所有 2019 东北林业大学信息与计算机工程学院  技术支持：数建办</a> -->
            东北林业大学<br>
            软件工程专业 2019&copy;
        </div>
    </div>
</body>

</html>