0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:37 +0800] "GET /login HTTP/1.1" 200 1722 http-bio-8080-exec-1 1303
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:38 +0800] "GET /res/c.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:38 +0800] "GET /favicon.ico HTTP/1.1" 200 1722 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 1025
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:58 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:58 +0800] "GET /res/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /css/menu.css HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /css/global.css HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /css/card.css HTTP/1.1" 304 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /css/image.css HTTP/1.1" 304 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /res/tl-2.png HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /css/layout.css HTTP/1.1" 304 - http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /res/tl-1.png HTTP/1.1" 304 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:11:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:01 +0800] "GET /res/tl-3.png HTTP/1.1" 304 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:14 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:14 +0800] "GET /res/teacherId-1.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:14 +0800] "GET /css/teacher.css HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:14 +0800] "GET /res/teacherId-2.png HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:14 +0800] "GET /res/teacherId-3.png HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:24 +0800] "GET /teacher_detail?teacher_id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-3 539
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:25 +0800] "GET /css/teacher_detail.css HTTP/1.1" 200 794 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:30 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:33 +0800] "GET /teacher_detail?teacher_id=2 HTTP/1.1" 200 2605 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:39 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:42 +0800] "GET /teacher_detail?teacher_id=3 HTTP/1.1" 200 2879 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:50 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:53 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:56 +0800] "GET /profile HTTP/1.1" 200 5480 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:12:59 +0800] "GET /profile HTTP/1.1" 200 5480 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:01 +0800] "GET /history HTTP/1.1" 200 7846 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:01 +0800] "GET /res/cd-icon-location.svg HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:01 +0800] "GET /css/time.css HTTP/1.1" 304 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:01 +0800] "GET /res/cd-icon-picture.svg HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:28 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:30 +0800] "GET /news HTTP/1.1" 200 1740 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:30 +0800] "GET /css/css_news.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:42 +0800] "GET /shiyan HTTP/1.1" 200 415389 http-bio-8080-exec-8 424
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:13:42 +0800] "GET /css/rcard.css HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:14:53 +0800] "GET /shiyan HTTP/1.1" 200 10635 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:15:13 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:15:24 +0800] "GET /empty HTTP/1.1" 200 4439 http-bio-8080-exec-10 505
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:15:24 +0800] "GET /css/tcard.css HTTP/1.1" 304 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:15:24 +0800] "GET /res/hl-4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:15:45 +0800] "GET /profile HTTP/1.1" 200 5480 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:15:50 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:17:12 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:18:03 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:18:05 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:18:22 +0800] "GET /empty HTTP/1.1" 200 4439 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:22:03 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:22:06 +0800] "GET /history HTTP/1.1" 200 7846 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:23:46 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:28:56 +0800] "GET /history HTTP/1.1" 200 7846 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:29:55 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:29:58 +0800] "GET /major HTTP/1.1" 200 6332 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:30:19 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:30:21 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:30:38 +0800] "GET /empty HTTP/1.1" 200 4439 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:31:37 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:31:41 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:31:55 +0800] "GET /teacher_detail?teacher_id=2 HTTP/1.1" 200 2605 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:32:26 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:32:27 +0800] "GET /teacher_detail?teacher_id=1 HTTP/1.1" 200 3182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:32:39 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:32:42 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:32:53 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:32:53 +0800] "GET /login HTTP/1.1" 200 1722 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:33:19 +0800] "GET /register HTTP/1.1" 200 1782 http-bio-8080-exec-3 192
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:35:01 +0800] "GET /login.jsp HTTP/1.1" 200 1722 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:35:10 +0800] "POST /login HTTP/1.1" 200 97 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:35:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:35:24 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:36:18 +0800] "GET /profile HTTP/1.1" 200 5480 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:36:42 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:36:43 +0800] "GET /major HTTP/1.1" 200 6332 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:36:48 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:36:54 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:12 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:14 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:14 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:16 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:17 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:26 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:35 +0800] "GET /teacher HTTP/1.1" 200 3808 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:37:46 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:42:35 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:25 +0800] "GET /shiyan HTTP/1.1" 200 9051 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:27 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:28 +0800] "GET /news HTTP/1.1" 200 1740 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:32 +0800] "GET /news HTTP/1.1" 200 1740 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:33 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:41 +0800] "GET /profile HTTP/1.1" 200 5480 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:44 +0800] "GET /history HTTP/1.1" 200 7846 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:11:43:56 +0800] "GET /home HTTP/1.1" 200 15802 http-bio-8080-exec-8 5
