driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/web-big-homework?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
username=root
password=root
initialSize=10
maxActive=50
minIdle=5
maxWait=6000